mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=newsal
mongo.username=tree
mongo.password=tree

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sfadmin?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Chongqing&autoReconnect=true&failOverReadOnly=false
jdbc.username=sfadmin
jdbc.password=sfAdmin20171220!@#$%^
